{
  "name": "electrium",
  "version": "1.0.0",
  "description": "A browser-thing",
  "author": {
    "email": "munchkinhalfling@pm.me",
    "name": "munchkinhalfling",
    "url": "https://github.com/munchkinhalfling"
  },
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "template-element": "^2.4.1",
    "toml": "^3.0.0"
  }
}
